/**index.wxss**/
.index-head-wrap{
  margin-top: 50rpx;
}
.index-wrap{
  height: 100%;
  background-image: linear-gradient(-180deg, #0E128D 1%, #0B1068 55%);
}
.index-head-text{
  display: block;
  text-align: center;
  font-size: 28rpx;
  line-height: 34rpx;
  color: #F7F7FA;
}
.index-head-slogan-img{
  width: 620rpx;
  height: 386rpx;
}
.index-head-input-img{
  width: 662rpx;
  height: 554rpx;
}
.index-head-input-wrap{
  position: relative;
}
.index-head-text{
  color: #F7F7FA;
}
.index-head-input-title{
  margin-top: 116rpx;
  margin-bottom:37rpx;
  font-size: 40rpx;
  line-height:46rpx;
}
.index-head-input-title-desc{
  margin-top: 40rpx;
  font-size: 22rpx;
}
.index-head-input-context{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fortune-input{
  margin-top: 60rpx;
  /*border: 1rpx solid #aaa;*/
  width:472rpx;
  margin:0 auto;
  height:88rpx;
}

.index-logo-img{
  display: block;
  margin-top:40rpx;
  width: 174rpx;
  height: 48rpx;
}